{
  "name": "react-native-timeslots",
  "version": "0.0.2",
  "homepage": "https://github.com/Tucker2015/react-native-timeslots",
  "description": "A simple time slot picker for React Native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tucker2015/react-native-timeslots.git"
  },
  "author": "Kevin Tucker",
  "license": "ISC",
  "keywords": [
    "react-native",
    "time",
    "slot",
    "picker"
  ],
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.73.3"
  }
}